<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Star Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.min.css" />
  <link rel="stylesheet" href="node_modules/flag-icon-css/css/flag-icon.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <!-- <link rel="stylesheet" href="css/meuCss/estilo.css" /> -->
  <link rel="shortcut icon" href="images/favicon.png" />
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Bootstrap JS (incluindo o Bootstrap Modal) -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://kit.fontawesome.com/72064b806a.js" crossorigin="anonymous"></script>

</head>

<body>
  <div class="container-scroller">
    <nav class="navbar navbar-default col-lg-12 col-12 p-0 fixed-top d-flex flex-row" id="template_navbar"></nav>
    <!-- partial -->
    <div class="container-fluid">
      <div class="row row-offcanvas row-offcanvas-right">
        <!-- partial:partials/_sidebar.html -->
        <nav class="bg-white sidebar sidebar-offcanvas" id="sidebar">
          <div class="user-info">
            <img src="images/face.jpg" alt="">
            <p class="name">Richard V.Welsh</p>
            <p class="designation">Manager</p>
            <span class="online"></span>
          </div>
          <ul class="nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">
                <img src="images/icons/1.png" alt="">
                <span class="menu-title">Dashboard</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/widgets.html">
                <img src="images/icons/2.png" alt="">
                <span class="menu-title">Widgets</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/forms/index.html">
                <img src="images/icons/005-forms.png" alt="">
                <span class="menu-title">Forms</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/ui-elements/buttons.html">
                <img src="images/icons/4.png" alt="">
                <span class="menu-title">Buttons</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/tables/index.html">
                <img src="images/icons/5.png" alt="">
                <span class="menu-title">Tables</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/charts/index.html">
                <img src="images/icons/6.png" alt="">
                <span class="menu-title">Charts</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/icons/index.html">
                <img src="images/icons/7.png" alt="">
                <span class="menu-title">Icons</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/ui-elements/typography.html">
                <img src="images/icons/8.png" alt="">
                <span class="menu-title">Typography</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#sample-pages" aria-expanded="false" aria-controls="sample-pages">
                <img src="images/icons/9.png" alt="">
                <span class="menu-title">Sample Pages<i class="fa fa-sort-down"></i></span>
              </a>
              <div class="collapse" id="sample-pages">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="pages/samples/blank_page.html">
                      Blank Page
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/samples/login.html">
                      Login
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/samples/register.html">
                      Register
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/samples/404.html">
                      404
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/samples/500.html">
                      500
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <img src="images/icons/10.png" alt="">
                <span class="menu-title">Settings</span>
              </a>
            </li>
          </ul>
        </nav>

        <!-- partial -->
        <div class="content-wrapper">
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal_cacastro_produtos">
            Cadastro Produtos          
          </button>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal_cadastro_fornecedores">
            Cadastro Fornecedores          
          </button>
        </div>
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="container-fluid clearfix">
            <span class="float-right">
                <a href="#">edsontomasdev</a> &copy; 2023
            </span>
          </div>
        </footer>
      </div>
    </div>
      <div  id="template_modal">
      </div>
      <div id="modal_categoria">
      </div>
      <div id="modal_tamanho">
      </div>
      <div id="modal_alergenos">
      </div>
      <div id="modal_fornecedores">
        <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" id="modal_cadastro_fornecedores" data-backdrop="static" data-keyboard="false">
          <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document" style="max-height: 80vh; overflow-y: auto;">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Cadastro Fornecedores</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form action="/cadastrar_fornecedor" method="POST">
                  <div class="row">
                    <div class="form-floating col-sm-6 pl-1 pr-1 ">
                        <input type="text" class="form-control" id="cnpj_fornecedor" name="cnpj_fornecedor" placeholder=" " required>
                        <label for="cnpj_fornecedor">CPF/CNPJ:</label>
                    </div>
                    <div class="form-floating col-sm-6 pl-1 pr-1 ">
                      <input type="text" class="form-control" id="raz_soc_fornecedor" name="raz_soc_fornecedor" placeholder=" " required>
                      <label for="raz_soc_fornecedor">Nome/Razão Social:</label>
                    </div>
        
                    <div class="form-floating col-sm-4 pl-1 pr-1 mt-1 ">
                      <input type="text" class="form-control" id="cep_fornecedor" name="cep_fornecedor" placeholder=" " required>
                      <label for="cep_fornecedor">Cep:</label>
                    </div>

                    <div class="form-floating col-sm-6 pl-1 pr-1 mt-1">
                      <input type="text" class="form-control" id="logradouro_fornecedor" name="logradouro_fornecedor" placeholder=" " required>
                      <label for="logradouro_fornecedor">Endereço:</label>
                    </div>                    

                    <div class="form-floating col-sm-2 pl-1 pr-1 mt-1">
                      <input type="text" class="form-control" id="numero_fornecedor" name="numero_fornecedor" placeholder=" " required>
                      <label for="numero_fornecedor">Número:</label>
                    </div>   
                    
                    <div class="form-floating col-sm-5 pl-1 pr-1 mt-1">
                      <input type="text" class="form-control" id="bairro_fornecedor" name="bairro_fornecedor" placeholder=" " required>
                      <label for="bairro_fornecedor">Bairro:</label>
                    </div> 

                    <div class="form-floating col-sm-5 pl-1 pr-1 mt-1">
                      <input type="text" class="form-control" id="cidade_fornecedor" name="cidade_fornecedor" placeholder=" " required>
                      <label for="cidade_fornecedor">Cidade:</label>
                    </div>

                    <div class="form-floating col-sm-2 pl-1 pr-1 mt-1">
                      <input type="text" class="form-control" id="estado_fornecedor" name="estado_fornecedor" placeholder=" " required>
                      <label for="estado_fornecedor">UF:</label>
                    </div>

                    <div class="form-floating input-group mb-3 col-sm-6 pl-1 mt-1">
                      <input class="form-control" id="telefone_fornecedor" placeholder=" " aria-label="telefone_fornecedor">
                      <label for="telefone_fornecedor">Fornecedor</label>
                      <button class="btn btn-outline-primary mr-2" type="button">+ Telefone </button>
                    </div>
                    <div class="row mb-2">
                      <div class="col-lg-12">
                        <div class="card">
                          <div class="card-body">
                            <div class="table-responsive">
                              <table class="table center-aligned-table">
                                <thead>
                                  <tr class="text-primary">
                                    <th>No</th>
                                    <th>Invoice Subject</th>
                                    <th>Client</th>
                                    <th>VatNo.</th>
                                    <th>Created</th>
                                    <th>Status</th>
                                    <th>Price</th>
                                    <th></th>
                                    <th></th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr class="">
                                    <td>034</td>
                                    <td>Designs</td>
                                    <td>Client</td>
                                    <td>53275531</td>
                                    <td>12 May 2017</td>
                                    <td><label class="badge badge-success">Approved</label></td>
                                    <td>$349</td>
                                    <td><a href="#" class="btn btn-primary btn-sm">Manage</a></td>
                                    <td><a href="#" class="btn btn-danger btn-sm">Remove</a></td>
                                  </tr>
                                  <tr class="">
                                    <td>035</td>
                                    <td>Designs</td>
                                    <td>Client</td>
                                    <td>53275531</td>
                                    <td>12 May 2017</td>
                                    <td><label class="badge badge-warning">Approved</label></td>
                                    <td>$349</td>
                                    <td><a href="#" class="btn btn-primary btn-sm">Manage</a></td>
                                    <td><a href="#" class="btn btn-danger btn-sm">Remove</a></td>
                                  </tr>
                                  <tr class="">
                                    <td>036</td>
                                    <td>Designs</td>
                                    <td>Client</td>
                                    <td>53275531</td>
                                    <td>12 May 2017</td>
                                    <td><label class="badge badge-success">Approved</label></td>
                                    <td>$349</td>
                                    <td><a href="#" class="btn btn-primary btn-sm">Manage</a></td>
                                    <td><a href="#" class="btn btn-danger btn-sm">Remove</a></td>
                                  </tr>
                                  <tr class="">
                                    <td>037</td>
                                    <td>Designs</td>
                                    <td>Client</td>
                                    <td>53275531</td>
                                    <td>12 May 2017</td>
                                    <td><label class="badge badge-danger">Rejected</label></td>
                                    <td>$349</td>
                                    <td><a href="#" class="btn btn-primary btn-sm">Manage</a></td>
                                    <td><a href="#" class="btn btn-danger btn-sm">Remove</a></td>
                                  </tr>
                                  <tr class="">
                                    <td>038</td>
                                    <td>Designs</td>
                                    <td>Client</td>
                                    <td>53275531</td>
                                    <td>12 May 2017</td>
                                    <td><label class="badge badge-success">Approved</label></td>
                                    <td>$349</td>
                                    <td><a href="#" class="btn btn-primary btn-sm">Manage</a></td>
                                    <td><a href="#" class="btn btn-danger btn-sm">Remove</a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>


      
                  <button type="submit" class="btn btn-primary">Cadastrar</button>
              </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/chart.js/dist/Chart.min.js"></script>
  <script src="node_modules/perfect-scrollbar/dist/js/perfect-scrollbar.jquery.min.js"></script>
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/misc.js"></script>
  <script src="js/chart.js"></script>
  <script src="js/maps.js"></script>
  <script src="js/meuJs/carrega_navbar.js"></script>
  <script src="js/meuJs/carrega_sidebar.js"></script>
  <!-- <script src="js/meuJs/carrega_main.js"></script> -->
  <script src="js/meuJs/cadastro_produtos.js"></script>
  <script src="js/meuJs/modal_categoria.js"></script>
  <script src="js/meuJs/modal_tamanhos.js"></script>,
  <script src="js/meuJs/modal_alegernos.js"></script>
  <script src="js/meuJs/imagem.js"></script>
  <script src="../js/cadastros/component/categorias.js"></script>
  <script src="../js/main.js"></script>
  <script src="../js/conexao.js"></script>
</body>

</html>
